# LastOmmg

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lastommg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: album.json
app/src/main/java/com/example/lastommg/: AlbumAdapter.java  App.kt  BackPressCloseHandler.java  Comment.java  CommentAdapter.java  DetailActivity.java  FacebookUserInfo.java  FindPW.java  GlideModule.kt  Good.java  GpsTracker.java  Item.java  ItemAdapter.java  ItemDecoration.java  KakaoSDKAdapter.kt  LoginActivity.java  LoginActivity1.kt  MainActivity.java  MainActivity3.java  MapsActivity.java  MyAdapter.java  MypageActivity.java  Nickname.java  NicknameForSNSuser.java  PostActivity.java  RoundImageView.java  SessionCallback.kt  SignupActivity.java  SplashActivity.java  User.java  fragment_1.java  fragment_2.java  fragment_3.java  myItem.java
app/src/main/java/com/example/lastommg/FirstTab/: MyAdapter.java  fragment_1.java  fragment_2.java  fragment_3.java
app/src/main/java/com/example/lastommg/Login/: App.kt  FacebookUserInfo.java  FindPW.java  GlideModule.kt  KakaoSDKAdapter.kt  KakaoUserInfo.java  LoginActivity.java  LoginActivity1.kt  MainActivity3.java  NicknameForSNSuser.java  SessionCallback.kt  SignupActivity.java  User.java
app/src/main/java/com/example/lastommg/MyPage/: AlbumAdapter.java  DetailActivity.java  ImgBlur.java  ItemDecoration.java  MypageActivity.java  RoundImageView.java  ScrapAdapter.java
app/src/main/java/com/example/lastommg/SecondTab/: Comment.java  CommentAdapter.java  Good.java  GpsTracker.java  Item.java  ItemAdapter.java  myItem.java
app/src/main/java/com/example/lastommg/SecondTab/Upload/: MapsActivity.java  PostActivity.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: btn_option.xml  myrect.xml  text_option.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_post.xml  comment.xml  find_pw.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_layout_lr.xml  item_layout_rl.xml  login.xml  mypage.xml  mypage2.xml  popup1.xml  popup2.xml  sign_up.xml  sign_up_sns.xml  start_page.xml  uploaded_items.xml
app/src/main/res/menu/: current_place_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ommg.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/lastommg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
