<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ommg_color"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ID2"
                android:background="#00000000"
                android:ems="10"
                android:layout_weight="2"
                android:hint="e-mail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:layout_weight="2"
                android:background="#00000000"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="로그인"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#F8E8E8"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@drawable/text_option"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:text="or"
                android:textSize="14dp">
            </TextView>
            <TextView
                android:id="@+id/findPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@drawable/text_option"
                android:text="비밀번호 찾기"
                android:clickable="true"
                android:layout_weight="2"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_via" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginF"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_option"
                android:weightSum="15">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/talk">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="             Continue with KakaoTalk"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:id="@+id/btnKako"
                    android:layout_weight="14"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
        </FrameLayout>



    </LinearLayout>
</LinearLayout>
