<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/myitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="내게시물" />

        <TextView
            android:id="@+id/myscrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="스크랩" />
        <com.example.lastommg.MyPage.RoundImageView
            android:id="@+id/round_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/name"
                android:layout_height="50dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/email"
                android:layout_height="50dp"
                android:textAlignment="center" />
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageButton
                    android:id="@+id/btn_intro"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yes"
                    />
                <TextView
                    android:id="@+id/intro"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    android:layout_width="match_parent"/>

                <EditText
                    android:id="@+id/edit_intro"
                    android:layout_width="234dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:visibility="invisible" />
            </FrameLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/firstTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="OMMG" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/secondTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HI" />


            </com.google.android.material.tabs.TabLayout>
        </TableLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_scrap"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</androidx.constraintlayout.widget.ConstraintLayout>